# Cook

./: build.gradle  cook.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/cook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ren/cook/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java  PracticeActivity.java  SplashActivity.java
app/src/main/java/com/ren/cook/adapter/: DetailListAdapter.java  MainGridViewAdapter.java  PracticeListAdapter.java  SearchListAdapter.java
app/src/main/java/com/ren/cook/application/: CookApplication.java
app/src/main/java/com/ren/cook/bean/: Daily.java  DataResult.java  Day.java  DetailData.java  DetailDataResult.java  DetailFood.java  DetailResult.java  Food.java  FoodData.java  FoodDataResult.java  FoodResult.java  Hourly.java  Index.java  Material.java  Night.java  Process.java  Weather.java  WeatherResult.java
app/src/main/java/com/ren/cook/database/: DBHelper.java  MaterialConverter.java  ProcessConverter.java  StringConverter.java
app/src/main/java/com/ren/cook/http/: GsonRequest.java  GsonResponse.java  HttpApi.java  VolleyInterface.java  VolleyRequest.java
app/src/main/java/com/ren/cook/model/: FoodTypeModelImp.java  IFoodTypeModel.java  (+4 more)
app/src/main/res/drawable/: btn_add_collection_bg.xml  check_box_select.xml  main_grid_shape.xml  rating_bar_laylist.xml  shape_practice_desc.xml  shape_search_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_practice.xml  activity_splash.xml  item_detail_listview.xml  item_main_grid.xml  item_practice_list.xml  item_practice_process.xml  item_search_list.xml  layout_main_content.xml  layout_popupwindow.xml  layout_search_bar.xml  layout_tittle.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+16 files in other folders)
