<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_main">

    <include layout="@layout/layout_tittle"/>

    <RelativeLayout
        android:id="@+id/rela_continar"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/image_icon_practice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/type1"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#25000000"/>

        <TextView
            android:id="@+id/text_name_practice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:text="宫保鸡丁"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:maxLength="20"
            android:layout_alignParentStart="true" />

        <android.support.v7.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:rating="3.5"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/shape_practice_desc" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:text="人数"
                />
            <TextView
                android:id="@+id/text_person_num_practice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:text="4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="14dp"
            android:background="@drawable/shape_practice_desc" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:text="用时"
                />
            <TextView
                android:id="@+id/text_time_practice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:text="20分钟"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_marginStart="5dp"
        android:text="@string/material" />

    <com.ren.cook.widget.PullScaleListView
        android:id="@+id/listview_practice"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btn_save_practice"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:background="@drawable/btn_add_collection_bg"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="@string/save_food"
        />
</LinearLayout>