<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_main"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include layout="@layout/layout_tittle"/>

    <include layout="@layout/layout_search_bar"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="@color/statusBarColor">
    <ListView
        android:id="@+id/listview_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="none" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>